<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>holland refs</title>
    </head>
        <body>
            <h3>sean (home)</h3>
            <h6>so that i don't forget</h6>
            <h5>stuff i like</h5>
                <ul>
                    <a href="./public/movies.html"><li>movies</li></a>
                    <a href="./public/songs.html"><li>songs</li></a>
                </ul>
        </body>
</html>